SECRET_KEY = "dgfhgjkllkgtyresdfghjklj98p7tyughfi654564657uijhjgyt5e9[po-09i))(Erfefetgt)]"

# database configration
DATABASE="django.db.backends.postgresql"
DB_NAME = "shop_cart"
DB_USER="xxxxxxxx"
DB_PASSWORD="xxxxxxx"
DB_HOST="localhost"
DB_PORT='5432'

# email configration
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "xxxxxxxxx@gmail.com"
EMAIL_HOST_PASSWORD_KEY = "1234 1234 1234 1234"
EMAIL_PORT = 587